<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="305dp"
        android:layout_height="304dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About the Game"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textSize="35sp" />

    <TextView
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="本程式由 \n\n1023352 Roger \n1021449 Bear \n\n製作"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="25sp" />

</FrameLayout>
